<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <title>Superalimentos</title>
</head>
<body>
    <header>
        <section>
            <article class="titulo fondo">
                <h2 class="titulo__nombre">Veggiesweb🍃</h2>
            </article>
            <nav class="rectangulo">
                <ul class="menu">
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./superalimentos.html">Superalimentos</a></li>
                    <li><a href="./lugares.html">Lugares</a></li>
                    <li><a href="./recetas.html">Recetas</a></li>
                    <li><a href="../index.html">Inicio</a></li>  
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <h2 class="subtitulo__nombre">Superalimentos🥜</h2>
        <div class="superalimento_img">
            <img  width="560" height="315" src="https://img.freepik.com/foto-gratis/bolsa-papel-comida-saludable-fondo-alimentos-saludables-concepto-comida-supermercado-compras-supermercado-entrega-domicilio_167368-269.jpg"/>
        </div>

        <div class="superalimentos__text">
            <h3>Los Súper Alimentos son productos naturales, como frutas, verduras, semillas o plantas, que suponen una fuente de vitaminas y minerales. Este tipo de alimentos tienen propiedades antioxidantes y te aportan un gran valor energético, sin necesidad de ser cocinados o procesados.</h3>
        </div>
        
        
    </main>
    <footer>
        <p>
            Info  vegana y vegetariana🥬🍒
        </p>
    </footer>
</body>
</html>